<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>WEBSITE PROJECT</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="banner">
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="dining.html">Dining</a></li>
				<li><a href="contact.html">Contact</a><li>
				<li><a href="project.html">Project</li>
			</ul>
			</nav>

		<h2>PROJECT</h2>
	
       		<div class="button">

			<li><button class="btn"><a href="http://localhost/jennel/create.php">AFFIDAVIT</li></button></a>
			<li><button class="btn"><a href="http://localhost/jennel/create1.php">WORKER</li></button></a>
			<li><button class="btn"><a href="http://localhost/jennel/create2.php">STAFF</li></button></a>
		</div>







		<style type="text/css">

body{
    background-color: skyblue;
    padding: 0;
    margin: 0
    overflow-x: hidden;	
    text-align:center;
    }

header{
	background-color: gold;
	padding: 15px;
}
header li{
    display: inline;
    padding: left; 45px;
}
header li a{
	color: silver;
	text-decoration: none;
	padding: 50px;
	transition: 3s ease;
}
header li a: hover{
	color: blueviolet;
}
header ul #project a{
	color: red;
	background-color: lightcoral;
	border-radius: 30px;
	float: right;
	position: relative;
	top: 15px;
	transition: 3s ease;
	font-size: 20px;
}
li{
	font-size: 50px;
	padding: 15px;
	color: black;
}
</style>

</body>
</html>
		